<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            color: white;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-gap: 10px;
            height : 100px; 
            margin: 0 auto;
            padding: 10px;
            background: rgb(208, 127, 255);
        }
        .left{
            background: rgb(255,214,42);
            padding: 30px;
            grid-column: 1/2;
        }
        .right{
            background: rgb(255,214,42);
            padding: 30px;
            grid-column: 9/10;
        }
        .middle{
            background: rgb(81,212,0);
            padding: 30px;;
            grid-column: 2/9;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="left">left</div>
        <div class="middle">60 is my ratio</div>
        <div class="right">right</div>
    </div>
</body>
</html>