<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prime squares</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: arial;
        }

        section {
            display: grid;
            grid-auto-rows: 50px;
            grid-template-columns: repeat(10, 1fr);
            width: 1000px;
            margin: 0 auto;
        }

        section div {
            box-shadow: 0px 0px 10px #666 inset;
            text-align: center;
            line-height: 50px;
        }

        .not-prime {
            background: tomato;
        }

        .prime {
            background: limegreen;
        }
    </style>
</head>

<body>
    <section>
        <!-- <div>1</div> -->
    </section>

    <script>
        let sectionDivs = document.querySelector("section");
        const isPrime = num => {
            for (let j = 2, s = Math.sqrt(num); j <= s; j++)
                if (num % j === 0) return false;
            return num > 1;
        }

        let counter = 1;
        setInterval(() => {
            if (counter <= 100) {
                let newDiv = document.createElement("div");
                newDiv.textContent = counter;
                if (isPrime(counter)) {
                    newDiv.classList.add("prime")
                } else {
                    newDiv.classList.add("not-prime")
                }
                sectionDivs.appendChild(newDiv)
                counter++;
            }
        }, 100);
    </script>
</body>

</html>